{
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.language": "en,ro-RO",
    "cSpell.words": [
        "Cevabani",
        "cheltuii",
        "concatinare",
        "constvarstanecesara",
        "inputyear",
        "isold",
        "istired",
        "lenevim",
        "licence",
        "Mainou",
        "numede",
        "numepersoana",
        "paliuga",
        "parampam",
        "shoulddrive",
        "yearbirth"
    ]
}



